\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling a 1-DOF Rotating Rigid Body}{1}}
\newlabel{eq:state_update}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements from an IMU}{1}}
\newlabel{eq:measurement}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Kalman Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction Step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update Step}{2}}
\newlabel{eq:kalman_gain}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuning parameters Q and R}{2}}
